source/template/admin.jade
include common/_mixins
doctype html
html(lang="ru")
	include common/_admin-head
	body
		include common/_preloader
		.admin-page
			.header
				.header__title-wrapper
					h1.header__title Панель администрирования
				.header__link-wrapper
					a.header__link.preload-link(href="/" title="Вернуться на сайт") Вернуться на сайт

			ul.tabs-control
				li.tabs-control__item.active Работы
				li.tabs-control__item Навыки
				li.tabs-control__item Блог

			ul.tabs-content
				li.tabs-content__item.active
					form(enctype="multipart/form-data")
						.form
							h2.form__heading Мои работы
							h3.form__subtitle Добавить работу
							input.form__field(type="text", placeholder="Название проекта", name="project-title")
							input.form__field(type="text", placeholder="Технологии", name="project-tech")
							input.form__field(type="text", placeholder="Ссылка", name="project-link")
							label(class="file-label") Загрузить картинку
								input.form__field.form__field_file(type="file")
							button.form__button(disabled) Добавить
				li.tabs-content__item
					form
						.form
							h2.form__heading Обо мне
							.skills
								.skills__block
									.skills__remove.fa.fa-close
									+skills_heading("Frontend")
									ul.skills__list
										+skill_input("Html 5 & CSS 3", 99)
										+skill_input("Js & Jquery", 70)
										+skill_input("Less & Sass", 70)
										+skill_input("Jade", 55)
										li.fa.fa-plus.skill.skill__new
								.skills__block
									.skills__remove.fa.fa-close
									+skills_heading("Backend")
									ul.skills__list
										+skill_input("Php", 60)
										+skill_input("MySql", 70)
										+skill_input("Node.js & npm", 10)
										+skill_input("Mongo.db", 0)
										li.skill.skill__new.fa.fa-plus
								.skills__block
									.skills__remove.fa.fa-close
									+skills_heading("Workflow")
									ul.skills__list
										+skill_input("Git", 70)
										+skill_input("Gulp", 80)
										+skill_input("Bower", 90)
										+skill_input("Ssh", 20)
										li.skill.skill__new.fa.fa-plus
								.skills__block
									.skills__remove.fa.fa-close
									+skills_heading("CMS")
									ul.skills__list
										+skill_input("Wordpress", 90)
										+skill_input("Joomla", 30)
										+skill_input("Борода и усы", 5)
										li.skill.skill__new.fa.fa-plus
								.skills__block.skills__block_new
									.fa.fa-plus
							button.form__button(disabled) Сохранить
				li.tabs-content__item
					form
						.form
							h2.form__heading Блог
							h3.form__subtitle Добавить запись
							input.form__field(type="text", placeholder="Название", name="article-title")
							input.form__field.form__field_date(type="text", placeholder="Дата", name="article-date")
							textarea.form__field.form__field_textarea.tinymce-field(placeholder="Содержание", name="article-text")
							button.form__button(disabled) Добавить

		script(src="//cdn.tinymce.com/4/tinymce.min.js" defer)
		script(src="/assets/js/libs.js" defer)
		script(src="/assets/js/app.js" defer)

build/frontend_dist/admin.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>hm_ Admin</title>
		<meta content="Лембинен Николай" name="author">
		<meta content="Frontend разработчик" name="description">
		<meta content="Frontend, web-development, full-stack developer" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/assets/img/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/assets/img/favicon/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="/assets/img/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/assets/img/favicon/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/assets/img/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/assets/img/favicon/manifest.json">
		<link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#808080">
		<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/assets/img/favicon/mstile-144x144.png">
		<meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="/assets/css/admin.css">
	</head>
	<body>
		<div id="preloader">
			<div id="preloader__progress">
				<div id="preloader-svg__percentage">0</div>
				<div id="looped-bar"></div>
				<svg version="1.1" id="preloader-svg__img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="144px" height="144px" viewBox="0 0 144 144" enable-background="new 0 0 144 144" xml:space="preserve">
					<circle opacity="0.4" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-dasharray="439.822971503" stroke-dashoffset="439.822971503" stroke-miterlimit="10" cx="72" cy="72" r="70" transform="rotate(-160 72 72)" class="bar bar__outer"></circle>
					<circle opacity="0.7" fill="none" stroke="#FFFFFF" stroke-width="3.8938" stroke-dasharray="345.575191895" stroke-dashoffset="345.575191895" stroke-miterlimit="10" cx="72" cy="72" r="55" transform="rotate(-120 72 72)" class="bar bar__center"></circle>
					<circle fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" stroke-dasharray="251.327412287" stroke-dashoffset="251.327412287" cx="72" cy="72" r="40" transform="rotate(-90 72 72)" class="bar bar__inner"></circle>
				</svg>
			</div>
		</div>
		<div id="hm-popup" class="hm-popup">
			<div class="hm-popup__container">
				<div class="hm-popup__content">
					<button class="hm-popup__close"><span class="fa fa-close"></span></button>
					<p class="hm-popup__text"></p>
				</div>
			</div>
		</div>
		<div class="admin-page">
			<div class="header">
				<div class="header__title-wrapper">
					<h1 class="header__title">Панель администрирования</h1>
				</div>
				<div class="header__link-wrapper"><a href="/" title="Вернуться на сайт" class="header__link preload-link">На сайт</a><a href="/logout" title="Вернуться на сайт" class="header__link preload-link">Выход</a></div>
			</div>
			<ul class="tabs-control">
				<li class="tabs-control__item active">Работы</li>
				<li class="tabs-control__item">Навыки</li>
				<li class="tabs-control__item">Блог</li>
			</ul>
			<ul class="tabs-content">
				<li class="tabs-content__item active">
					<form enctype="multipart/form-data">
						<div class="form">
							<h2 class="form__heading">Мои работы</h2>
							<h3 class="form__subtitle">Добавить работу</h3>
							<input type="hidden" name="action" value="saveWork">
							<input type="text" placeholder="Название проекта" name="project-title" class="form__field">
							<input type="text" placeholder="Технологии" name="project-tech" class="form__field">
							<input type="text" placeholder="Ссылка" name="project-link" class="form__field">
							<input type="text" placeholder="Текст ссылки" name="project-anchor" class="form__field">
							<label class="file-label">Загрузить картинку
								<input type="file" name="project-file" class="form__field form__field_file">
							</label>
							<div class="form__field form__field_image-preview">
								<div class="fa fa-file-image-o"></div>
							</div>
							<button class="form__button">Добавить</button>
						</div>
					</form>
				</li>
				<li class="tabs-content__item">
					<form>
						<div class="form">
							<h2 class="form__heading">Обо мне</h2>
							<div class="skills">
								<div class="skills__block">
									<div class="skills__remove fa fa-close"></div>
									<input type="text" value="Frontend" placeholder="Категория" class="skills__heading"/>
									<ul class="skills__list">
										<li class="skill">
											<input type="text" value="Html 5 &amp; CSS 3" placeholder="Технология" class="skill__name"/>
											<input type="number" min="0" max="100" step="0.5" value="99" class="skill__percentage"/><span class="skill__misc"><span class="skill__percent-sign">%</span><span class="skill__remove fa fa-close"></span></span>
										</li>
										<li class="skill">
											<input type="text" value="Js &amp; Jquery" placeholder="Технология" class="skill__name"/>
											<input type="number" min="0" max="100" step="0.5" value="70" class="skill__percentage"/><span class="skill__misc"><span class="skill__percent-sign">%</span><span class="skill__remove fa fa-close"></span></span>
										</li>
										<li class="skill">
											<input type="text" value="Less &amp; Sass" placeholder="Технология" class="skill__name"/>
											<input type="number" min="0" max="100" step="0.5" value="70" class="skill__percentage"/><span class="skill__misc"><span class="skill__percent-sign">%</span><span class="skill__remove fa fa-close"></span></span>
										</li>
										<li class="skill">
											<input type="text" value="Jade" placeholder="Технология" class="skill__name"/>
											<input type="number" min="0" max="100" step="0.5" value="55" class="skill__percentage"/><span class="skill__misc"><span class="skill__percent-sign">%</span><span class="skill__remove fa fa-close"></span></span>
										</li>
										<li class="fa fa-plus skill skill__new"></li>
									</ul>
								</div>
								<div class="skills__block">
									<div class="skills__remove fa fa-close"></div>
									<input type="text" value="Backend" placeholder="Категория" class="skills__heading"/>
									<ul class="skills__list">
										<li class="skill">
											<input type="text" value="Php" placeholder="Технология" class="skill__name"/>
											<input type="number" min="0" max="100" step="0.5" value="60" class="skill__percentage"/><span class="skill__misc"><span class="skill__percent-sign">%</span><span class="skill__remove fa fa-close"></span></span>
										</li>
										<li class="skill">
											<input type="text" value="MySql" placeholder="Технология" class="skill__name"/>
											<input type="number" min="0" max="100" step="0.5" value="70" class="skill__percentage"/><span class="skill__misc"><span class="skill__percent-sign">%</span><span class="skill__remove fa fa-close"></span></span>
										</li>
										<li class="skill">
											<input type="text" value="Node.js &amp; npm" placeholder="Технология" class="skill__name"/>
											<input type="number" min="0" max="100" step="0.5" value="10" class="skill__percentage"/><span class="skill__misc"><span class="skill__percent-sign">%</span><span class="skill__remove fa fa-close"></span></span>
										</li>
										<li class="skill">
											<input type="text" value="Mongo.db" placeholder="Технология" class="skill__name"/>
											<input type="number" min="0" max="100" step="0.5" value="0" class="skill__percentage"/><span class="skill__misc"><span class="skill__percent-sign">%</span><span class="skill__remove fa fa-close"></span></span>
										</li>
										<li class="skill skill__new fa fa-plus"></li>
									</ul>
								</div>
								<div class="skills__block">
									<div class="skills__remove fa fa-close"></div>
									<input type="text" value="Workflow" placeholder="Категория" class="skills__heading"/>
									<ul class="skills__list">
										<li class="skill">
											<input type="text" value="Git" placeholder="Технология" class="skill__name"/>
											<input type="number" min="0" max="100" step="0.5" value="70" class="skill__percentage"/><span class="skill__misc"><span class="skill__percent-sign">%</span><span class="skill__remove fa fa-close"></span></span>
										</li>
										<li class="skill">
											<input type="text" value="Gulp" placeholder="Технология" class="skill__name"/>
											<input type="number" min="0" max="100" step="0.5" value="80" class="skill__percentage"/><span class="skill__misc"><span class="skill__percent-sign">%</span><span class="skill__remove fa fa-close"></span></span>
										</li>
										<li class="skill">
											<input type="text" value="Bower" placeholder="Технология" class="skill__name"/>
											<input type="number" min="0" max="100" step="0.5" value="90" class="skill__percentage"/><span class="skill__misc"><span class="skill__percent-sign">%</span><span class="skill__remove fa fa-close"></span></span>
										</li>
										<li class="skill">
											<input type="text" value="Ssh" placeholder="Технология" class="skill__name"/>
											<input type="number" min="0" max="100" step="0.5" value="20" class="skill__percentage"/><span class="skill__misc"><span class="skill__percent-sign">%</span><span class="skill__remove fa fa-close"></span></span>
										</li>
										<li class="skill skill__new fa fa-plus"></li>
									</ul>
								</div>
								<div class="skills__block">
									<div class="skills__remove fa fa-close"></div>
									<input type="text" value="CMS" placeholder="Категория" class="skills__heading"/>
									<ul class="skills__list">
										<li class="skill">
											<input type="text" value="Wordpress" placeholder="Технология" class="skill__name"/>
											<input type="number" min="0" max="100" step="0.5" value="90" class="skill__percentage"/><span class="skill__misc"><span class="skill__percent-sign">%</span><span class="skill__remove fa fa-close"></span></span>
										</li>
										<li class="skill">
											<input type="text" value="Joomla" placeholder="Технология" class="skill__name"/>
											<input type="number" min="0" max="100" step="0.5" value="30" class="skill__percentage"/><span class="skill__misc"><span class="skill__percent-sign">%</span><span class="skill__remove fa fa-close"></span></span>
										</li>
										<li class="skill">
											<input type="text" value="Борода и усы" placeholder="Технология" class="skill__name"/>
											<input type="number" min="0" max="100" step="0.5" value="5" class="skill__percentage"/><span class="skill__misc"><span class="skill__percent-sign">%</span><span class="skill__remove fa fa-close"></span></span>
										</li>
										<li class="skill skill__new fa fa-plus"></li>
									</ul>
								</div>
								<div class="skills__block skills__block_new">
									<div class="fa fa-plus"></div>
								</div>
							</div>
							<button disabled class="form__button">Сохранить</button>
						</div>
					</form>
				</li>
				<li class="tabs-content__item">
					<form>
						<div class="form">
							<h2 class="form__heading">Блог</h2>
							<h3 class="form__subtitle">Добавить запись</h3>
							<input type="text" placeholder="Название" name="post-title" class="form__field">
							<input type="text" placeholder="Дата" name="post-date" class="form__field form__field_date">
							<textarea placeholder="Содержание" name="post-content" class="form__field form__field_textarea tinymce-field"></textarea>
							<button disabled class="form__button">Добавить</button>
						</div>
					</form>
				</li>
			</ul>
		</div>
		<script src="//cdn.tinymce.com/4/tinymce.min.js" defer></script>
		<script src="/assets/js/libs.js" defer></script>
		<script src="/assets/js/admin.js" defer></script>
	</body>
</html>
