build/frontend_dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>hm_ portfolio</title>
		<meta content="Лембинен Николай" name="author">
		<meta content="Frontend разработчик" name="description">
		<meta content="Frontend, web-development, full-stack developer" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/assets/img/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/assets/img/favicon/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="/assets/img/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/assets/img/favicon/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/assets/img/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/assets/img/favicon/manifest.json">
		<link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#808080">
		<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/assets/img/favicon/mstile-144x144.png">
		<meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="/assets/css/firstscreen.css">
		<link rel="stylesheet" href="/assets/css/app.css">
	</head>
	<body class="table-box">
		<div id="preloader">
			<div id="preloader__progress">
				<div id="preloader-svg__percentage">0</div>
				<div id="looped-bar"></div>
				<svg version="1.1" id="preloader-svg__img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="144px" height="144px" viewBox="0 0 144 144" enable-background="new 0 0 144 144" xml:space="preserve">
					<circle opacity="0.4" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-dasharray="439.822971503" stroke-dashoffset="439.822971503" stroke-miterlimit="10" cx="72" cy="72" r="70" transform="rotate(-160 72 72)" class="bar bar__outer"></circle>
					<circle opacity="0.7" fill="none" stroke="#FFFFFF" stroke-width="3.8938" stroke-dasharray="345.575191895" stroke-dashoffset="345.575191895" stroke-miterlimit="10" cx="72" cy="72" r="55" transform="rotate(-120 72 72)" class="bar bar__center"></circle>
					<circle fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" stroke-dasharray="251.327412287" stroke-dashoffset="251.327412287" cx="72" cy="72" r="40" transform="rotate(-90 72 72)" class="bar bar__inner"></circle>
				</svg>
			</div>
		</div>
		<div id="hm-popup" class="hm-popup">
			<div class="hm-popup__container">
				<div class="hm-popup__content">
					<button class="hm-popup__close"><span class="fa fa-close"></span></button>
					<p class="hm-popup__text"></p>
				</div>
			</div>
		</div><!--[if lt IE 7]>
		<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
		<![endif]-->
		<div class="parallax-wrapper">
			<ul id="scene" class="axis">
				<li data-depth='0' class="layer">
					<div class="layer-bg layer-bg_0"></div>
				</li>
				<li data-depth='0.1' class="layer">
					<div class="layer-bg layer-bg_1"></div>
				</li>
				<li data-depth='0.2' class="layer">
					<div class="layer-bg layer-bg_2"></div>
				</li>
				<li data-depth='0.30000000000000004' class="layer">
					<div class="layer-bg layer-bg_3"></div>
				</li>
				<li data-depth='0.4' class="layer">
					<div class="layer-bg layer-bg_4"></div>
				</li>
				<li data-depth='0.5' class="layer">
					<div class="layer-bg layer-bg_5"></div>
				</li>
				<li data-depth='0.6000000000000001' class="layer">
					<div class="layer-bg layer-bg_6"></div>
				</li>
				<li data-depth='0.7000000000000001' class="layer">
					<div class="layer-bg layer-bg_7"></div>
				</li>
				<li data-depth='0.8' class="layer">
					<div class="layer-bg layer-bg_8"></div>
				</li>
				<li data-depth='0.9' class="layer">
					<div class="layer-bg layer-bg_9"></div>
				</li>
			</ul>
		</div>
		<header class="welcome-header table-box__row">
			<div class="container container_padded">
				<button id="flip-card" class="welcome-header__button">Авторизоваться</button>
			</div>
		</header>
		<div class="table-box__row table-box__row_fullheight">
			<div class="table-box__vertical-aligned">
				<h1 class="hero-heading">За голову ок</h1>
				<div class="flip-card">
					<div class="flip-card__front-side">
						<div class="author-bio">
							<div class="avatar"><img src="/assets/img/avatars/avatar_sq.jpg" title="Frontend. Wordpress. Разработка сайтов под ключ." alt="Лембинен Николай"/></div>
							<p class="author-bio__name">Лембинен Николай</p>
							<p class="author-bio__description">Ба-дум тссс! - портфолио</p>
							<ul class="social-links">
								<li class="social-links__item social-links__item_welcome"><a href="http://vk.com/homafromptz" target="_blank" class="social-links__link fa fa-vk"></a></li>
								<li class="social-links__item social-links__item_welcome"><a href="https://github.com/HomAfromPTZ" target="_blank" class="social-links__link fa fa-github-alt"></a></li>
								<li class="social-links__item social-links__item_welcome"><a href="http://stackoverflow.com/cv/homawebdev" target="_blank" class="social-links__link fa fa-stack-overflow"></a></li>
								<li class="social-links__item social-links__item_welcome"><a href="https://www.instagram.com/homafromptz/" target="_blank" class="social-links__link fa fa-instagram"></a></li>
								<li class="social-links__item social-links__item_welcome"><a href="https://ru.linkedin.com/in/homafromptz" target="_blank" class="social-links__link fa fa-linkedin"></a></li>
							</ul>
						</div>
						<ul class="form-buttons">
							<li class="form-buttons__button"><a href="works.html" class="preload-link form-buttons__button-content">Мои работы</a></li>
							<li class="form-buttons__button"><a href="about.html" class="preload-link form-buttons__button-content">Обо мне</a></li>
							<li class="form-buttons__button"><a href="blog.html" class="preload-link form-buttons__button-content">Блог</a></li>
						</ul>
					</div>
					<div class="flip-card__back-side">
						<form id="login">
							<div class="login-form">
								<h3 class="sidestripes">Авторизуйтесь</h3>
								<label class="login-form__label login-form__label_text">
									<input placeholder="Логин" type="text" data-check="username" name="username" class="input input_text"/><span class="fa fa-user"></span>
								</label>
								<label class="login-form__label login-form__label_text">
									<input placeholder="Пароль" type="password" data-check="password" name="password" class="input input_text"/><span class="fa fa-key"></span>
								</label>
								<label class="login-form__label login-form__label_checkbox">
									<input type="checkbox" name="robot_check" value="not a robot" class="input input_checkbox"/><span>Я человек</span>
								</label>
								<p class="login-form__plain-text">Вы точно не робот?</p>
								<label class="login-form__label login-form__label_radio">
									<input type="radio" name="robot_radio" value="shure" class="input input_radio"/><span>Да</span>
								</label>
								<label class="login-form__label login-form__label_radio">
									<input type="radio" name="robot_radio" value="who knows" class="input input_radio"/><span>Не уверен</span>
								</label>
							</div>
							<ul class="form-buttons">
								<li class="form-buttons__button form-buttons__button_even">
									<button id="unflip-card" class="form-buttons__button-content">На главную</button>
								</li>
								<li class="form-buttons__button form-buttons__button_even">
									<button id="log-me" class="form-buttons__button-content">Войти</button>
								</li>
							</ul>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer class="welcome-footer table-box__row">
			<div class="container container_padded"><span class="copyright">&copy; Лембинен Николай</span><span class="copyright copyright_slogan">To boldly go where no man has gone before</span><span class="copyright">2016</span></div>
		</footer><!--[if lt IE 9]>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
		<script src="/assets/js/libs.js"></script>
		<script src="/assets/js/app.js"></script>
	</body>
</html>

source/template/index.jade
include common/_mixins
doctype html
html(lang="ru")
	include common/_head
	body.table-box
		include common/_preloader
		include common/_popup

		<!--[if lt IE 7]>
		<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
		<![endif]-->

		+parallax

		header.welcome-header.table-box__row
			.container.container_padded
				button.welcome-header__button#flip-card Авторизоваться

		.table-box__row.table-box__row_fullheight
			.table-box__vertical-aligned
				h1.hero-heading За голову ок
				.flip-card
					.flip-card__front-side
						.author-bio
							+avatar("avatar_sq.jpg", "Frontend. Wordpress. Разработка сайтов под ключ.", "Лембинен Николай")
							p.author-bio__name Лембинен Николай
							p.author-bio__description Ба-дум тссс! - портфолио

							+social_links("welcome")

						ul.form-buttons
							- var pages = {"Мои работы" : "works.html", "Обо мне" : "about.html", "Блог" : "blog.html"}
							each p_url, p_name in pages
								li.form-buttons__button
									a(class="preload-link form-buttons__button-content" href=p_url)= p_name

					.flip-card__back-side
						form#login
							.login-form
								h3.sidestripes Авторизуйтесь
								+input_iconed([["user", "Логин", "text", "username"], ["key", "Пароль", "password", "password"]])
								+input_checkers([["checkbox", "robot_check", "not a robot", "Я человек"]])
								p.login-form__plain-text Вы точно не робот?
								+input_checkers([["radio", "robot_radio", "shure", "Да"], ["radio", "robot_radio", "who knows", "Не уверен"]])

							ul.form-buttons
								- var buttons = {"На главную" : "unflip-card", "Войти" : "log-me"}
								each b_action, b_name in buttons
									li.form-buttons__button.form-buttons__button_even
										button(class="form-buttons__button-content", id=b_action)= b_name

		footer.welcome-footer.table-box__row
			.container.container_padded
				span.copyright &copy; Лембинен Николай
				span.copyright.copyright_slogan To boldly go where no man has gone before
				span.copyright 2016

		include common/_footer-scripts
